{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "numReplicas": 1,
    "sleepApplication": false,
    "restartPolicyType": "ON_FAILURE"
  },
  "environments": {
    "production": {
      "variables": {
        "APP_ENV": "production",
        "APP_DEBUG": "false",
        "APP_KEY": "base64:mcSE07/xaGmT9Beq4xuzbFsd3SUJJTje8kFpZnUeW3k=",
        "APP_URL": "https://${{ RAILWAY_PUBLIC_DOMAIN }}",
        "DB_CONNECTION": "sqlite",
        "DB_DATABASE": "/var/www/database/database.sqlite",
        "SESSION_DRIVER": "file",
        "CACHE_DRIVER": "file",
        "QUEUE_CONNECTION": "sync",
        "LOG_CHANNEL": "stderr",
        "LOG_LEVEL": "info"
      }
    }
  }
} 